BrandFull/BrandFull/Views/MsDetPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BrandFull.Models;assembly=BrandFull"
             xmlns:views="clr-namespace:BrandFull.Views;assembly=BrandFull"
             x:Class="BrandFull.Views.MsDetPageMaster"             
             Title=" "
             BackgroundColor="#443e42">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="300"></Setter>
                <Setter Property="Orientation" Value="Vertical"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

<StackLayout>

        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true" >

            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MsDetPageMenuItem}">
                    <models:MsDetPageMenuItem Title="My ACCOUNT"  IconUrl="contacts.png" TargetType="{x:Type views:MsDetPageDetail}" NotifCounts=" " />
                    <models:MsDetPageMenuItem Title="SHOP" IconUrl="cart.png" TargetType="{x:Type views:MsDetPageShop}" NotifCounts=" "/>
                    <models:MsDetPageMenuItem Title="FAQ" IconUrl="logo.png" TargetType="{x:Type views:MsDetPageFaq}"  NotifCounts=" "/>
                    <models:MsDetPageMenuItem Title="NOTIFICATIONS" IconUrl="bell.png" TargetType="{x:Type views:MsDetPageNotifs}"  NotifCounts="2"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.Header>
                <Grid BackgroundColor="#443e42" Padding="50,30" RowSpacing="10" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.Children >
                        <Image HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" Source="brandfull_en.png"   />



                    </Grid.Children>



                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        

                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" HeightRequest="65">

                            <StackLayout  Orientation="Vertical" WidthRequest="50" Padding="5">
                                <Image HeightRequest="20" WidthRequest="20" Source="{Binding IconUrl}"  />

                            </StackLayout>
                            <StackLayout  Style="{StaticResource StackStyle}" Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource LabelStyle}" Text="{Binding Title}"  />
                                    <Label Style="{StaticResource LabelStyle}" Text="{Binding NotifCounts}" Margin="15" />
                                </StackLayout>

                                    <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="#524c50"/>

                            </StackLayout>
                                


                            </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">

        <StackLayout  Orientation="Vertical" WidthRequest="50">
            <Image HeightRequest="50" WidthRequest="50" Source="logo.png"  />

        </StackLayout>
            <StackLayout  Style="{StaticResource StackStyle}" Orientation="Vertical">

                <Label Style="{StaticResource LabelStyle}" Text="LOGOUT" FontSize="15" TextColor="White" />
               
            </StackLayout>



        </StackLayout>

    </StackLayout>
</ContentPage>